<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-rT-XU5">
                                <rect key="frame" x="16" y="164" width="358" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-a7-qga">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-7i-EDa">
                                        <rect key="frame" x="0.0" y="57" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-yt-val">
                                <rect key="frame" x="16" y="285" width="358" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-5G-ciZ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="63" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bue-hF-60I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-PI-SGq">
                                        <rect key="frame" x="3.6666666666666572" y="54" width="351" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-4V-WQm">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXn-8F-e7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-SP-cE7">
                                                <rect key="frame" x="228" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewU-UN-WRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="WcL-yt-val" firstAttribute="top" secondItem="s5e-rT-XU5" secondAttribute="bottom" constant="30" id="2CR-PE-15M"/>
                            <constraint firstItem="s5e-rT-XU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C30-Gd-bR8"/>
                            <constraint firstItem="s5e-rT-XU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="LUj-FS-h6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcL-yt-val" secondAttribute="trailing" constant="16" id="bVz-Vv-FaH"/>
                            <constraint firstItem="jpX-PI-SGq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="fLT-2b-Jje"/>
                            <constraint firstItem="WcL-yt-val" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lyA-1c-4OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5e-rT-XU5" secondAttribute="trailing" constant="16" id="ma5-zX-0Y8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yd-sd-nfZ"/>
                    <connections>
                        <outlet property="loginTextField" destination="uX2-a7-qga" id="FkK-gU-RdD"/>
                        <outlet property="passwordTextField" destination="2nZ-7i-EDa" id="5yY-gg-nm3"/>
                        <segue destination="ryM-sM-ERX" kind="presentation" identifier="segueForLogin" modalPresentationStyle="fullScreen" id="BqB-bD-RI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.30769230769226" y="81.042654028436019"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vzf-On-uke">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ryM-sM-ERX" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nda-iW-thl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-G9-AA9">
                                <rect key="frame" x="165.66666666666666" y="256.66666666666669" width="59" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-yo-Vig">
                                <rect key="frame" x="156" y="442.33333333333331" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="QAL-PB-esF" kind="unwind" unwindAction="unwindFor:" id="D8o-oJ-MEb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-Cx-QVI">
                                <rect key="frame" x="108" y="172" width="174" height="34.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-Kl-ftg">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-NP-Jro">
                                        <rect key="frame" x="140" y="0.0" width="17.333333333333343" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-mH-ecp">
                                        <rect key="frame" x="164.33333333333331" y="0.0" width="9.6666666666666572" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvv-h4-drg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiV-Cx-QVI" firstAttribute="centerX" secondItem="vvv-h4-drg" secondAttribute="centerX" id="HpC-2D-hME"/>
                            <constraint firstItem="MMt-yo-Vig" firstAttribute="top" secondItem="2LQ-G9-AA9" secondAttribute="bottom" constant="120" id="M4a-ih-I6l"/>
                            <constraint firstItem="2LQ-G9-AA9" firstAttribute="top" secondItem="yiV-Cx-QVI" secondAttribute="bottom" constant="50" id="PyR-uD-5Dc"/>
                            <constraint firstItem="2LQ-G9-AA9" firstAttribute="centerX" secondItem="vvv-h4-drg" secondAttribute="centerX" id="qzE-yR-MHc"/>
                            <constraint firstItem="yiV-Cx-QVI" firstAttribute="top" secondItem="vvv-h4-drg" secondAttribute="top" constant="128" id="vtJ-eT-Bkl"/>
                            <constraint firstItem="MMt-yo-Vig" firstAttribute="centerX" secondItem="vvv-h4-drg" secondAttribute="centerX" id="xv5-6Y-8Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqJ-1w-oGM"/>
                    <connections>
                        <outlet property="userNameLogin" destination="aQl-NP-Jro" id="v3K-Py-1L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-rb-2TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QAL-PB-esF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="80.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
